{
  "rn": "React Native",
  "base": "Base",
  "timer": "Pomodoro timer",
  "save": "Save",
  "homeTab": {
    "home": "Following",
    "follower": "Follower",
    "medias": "Meidas",
    "setting": "Settings"
  },
  "home": {
    "current": "Current task",
    "sessions": "sessions",
    "stayFocus": "Stay focus for {{min}} minutes",
    "contentModal": "Do you really want to quit ?\nIf so you’ll lose this session ",
    "whiteNoise": "White noise"
  },
  "modalYesNo": {
    "title": "Notify",
    "no": "Cancel",
    "yes": "Yes",
    "quit": "Quit"
  },
  "project": {
    "title": "New project",
    "name": "Project name",
    "color": "Color"
  },
  "statisticTab": {
    "report": "Report",
    "pomodoro": "Pomodoro",
    "task": "Tasks",
    "summary": "Summary",
    "total_time": "Total pomodoro time(h)",
    "total_pomodoro": "Total pomodoro",
    "pomodoro_done": "Pomodoro done",
    "title_chart": "Focus time chart",
    "day": "Daily",
    "week": "Weekly",
    "month": "Monthly",
    "records": "Pomodoro records"
  },
  "statisticTaskTab": {
    "work": "Work",
    "meet": "Meet",
    "home": "Home",
    "personal": "Personal"
  },
  "infor": {
    "title": "Thông tin cá nhân",
    "husbandName": "Họ tên chồng",
    "wifeName": "Họ tên vợ",
    "husbandPhone": "SĐT chồng",
    "wifePhone": "SĐT vợ",
    "addr": "Địa chỉ nơi đang ở",
    "email": "Email",
    "shopName": "Tên Shop",
    "shopAddr": "Địa chỉ Shop",
    "shopPhone": "SĐT Shop (hotline)",
    "businessItems": "Mặt hành kinh doanh",
    "nameWebsite": "Website hiện tại",
    "nameFbPage": "FaceBook Page",
    "nameZaloPage": "Zalo Page",
    "shopee": "Shopee"
  },
  "item": {
    "title": "Sản phẩm kinh doanh",
    "price": "Giá"
  },
  "account": "Nhập tài khoản",
  "password": "Nhập mật khẩu",
  "login": "Đăng nhập",
  "error": {
    "login": "Tài khoản hoặc mật khẩu không đúng"
  },
  "success": {
    "login": "Đăng nhập thành công"
  }
}
