require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'Staging' do
  # Pods for ReactNativeBase
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])


  use_native_modules!
  # use_flipper!({ 'Flipper-Folly' => '2.3.0' })
end

target 'Production' do
  # Pods for ReactNativeBase
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])


  use_native_modules!
  # use_flipper!({ 'Flipper-Folly' => '2.3.0' })
end

# post_install do |installer|
#   flipper_post_install(installer)
# end