<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":react-native-pager-view" external.linked.project.path="$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="ReactNativeBase" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":react-native-pager-view" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/src/main/res;file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/src/debug/res;file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/src/androidTest/res;file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fce588d7396fd5959dfa1b5e35a78fd/jetified-react-native-0.63.3-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/3b6077795bbaf17d907e4ecf637cd9ba/jetified-infer-annotation-0.11.2.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/8f797a50381ac801288e7677010194e7/jetified-jsr305-3.0.2.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/e3b43999550a28c4f8b75f1f4e04b2b7/jetified-proguard-annotations-1.14.1.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/13d9f9d202cdaf1d2cd45cdd3ca0561e/jetified-javax.inject-1.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/8b7aa068631bee369c0903fbbdfcfe38/appcompat-1.0.2-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/70b954f997b065c67ec84f6f6dc21e8f/jetified-viewpager2-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/27bc3892a026594f5ee409bdb059b76a/vectordrawable-animated-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/4d6f315afa25bcb5d21e10901c0eacc0/legacy-support-core-ui-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/e6ccc0e598f944b53f38818f9e8b709c/swiperefreshlayout-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/02c723cc48550306b49f0b54f5d9a2b7/fragment-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/312fc93a605eff1529a32d9bc25b4d20/recyclerview-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/40abb2a1a873fdae42d911e462dec918/legacy-support-core-utils-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/7998c2d26dd045c3a3fafca57d3ea8c8/vectordrawable-1.0.1-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/aa645e5970ac2b2d118646e24e6bb2e3/viewpager-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/e317418f29ce695b60fd5baa63f91d60/loader-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/5603b03fd26d2a3ba2e7ab203653b2f5/jetified-activity-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/f8a2484ceae1f62536053826d480f7c9/coordinatorlayout-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/5bcc9ea17a3ee94f5d8e10bdc12b98dc/drawerlayout-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/e6b8ce7f28cbf876c6b868335fbcac54/slidingpanelayout-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/501319bd1b7175148c82055937aec744/customview-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/2fb1e7ca2141deaf40dcfc81049639a0/asynclayoutinflater-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/8ed3ad243b3c70a1fd72d27840430721/core-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/d96ff2c53a849b9cf5fa536a221c5481/versionedparcelable-1.1.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/0d11afe26e5dccc0bdb402c93dbab58a/cursoradapter-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/34677a14075eca8c22fbe81d6e1c4a9a/interpolator-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/6faaaef93c6ec3665365d13d4936e83a/lifecycle-viewmodel-2.1.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/c1794a0a28bff04b2d614031a99a4789/lifecycle-runtime-2.1.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/9bb582ee4d3a0aec01c30f9bd836a4c8/documentfile-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/1486543dbb1e09a7bbbc84d928b32c05/localbroadcastmanager-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/c28c3bb69294daee5e046d4273e9ecf6/print-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/1a93bbf0a814b0cd04516961a720ac57/jetified-savedstate-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/be8d2c9904277565b902f94dc6ec5a55/lifecycle-livedata-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/cb5db77fdf0217ec54e9e042210d6d4e/lifecycle-livedata-core-2.0.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/96787bec257b4c029dd663f205e263a4/core-runtime-2.0.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/974db958b537fa725ff0ce97e93c2ad5/jetified-fresco-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/fd3af085db769b55b78aad030dcb73b9/jetified-fbcore-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/9894dd37934843ea5f870d6a86018286/jetified-drawee-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/9eeb0c569226c7d9e5efa510c3cf83db/jetified-imagepipeline-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/3cb082a2e70b30fe1b24718d994c34cb/jetified-imagepipeline-base-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/e3fc44a0668abad2d07ce69ec0c8c6f0/jetified-soloader-0.8.2-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/ea1e2de09e0ecc3ddf5fed4e7cc7077c/jetified-annotation-0.8.2-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/4deb549315ffd74cab5028bbc7f0751d/jetified-nativeloader-0.8.2.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/ef484c0e35b4dfa887e7b2de55ba1d43/jetified-nativeimagefilters-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/9fed3bfe05aa2abb48fecc715487a33d/jetified-nativeimagetranscoder-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/4f458158e59e999aa24982376068bd29/jetified-imagepipeline-okhttp3-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/ceffbf509d9c5c2d53b0257999d5b7cc/jetified-okhttp-urlconnection-3.12.1.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/af7032de268c6fd517880ff23aaa4c8b/jetified-okhttp-3.12.1.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/b24df8894764c01eea33450b6023091b/jetified-okio-1.15.0.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/e9b79347da2b5d0854534a05e35c9951/jetified-fbjni-java-only-0.0.3.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/8cae5cd9bedbb655458258ad8b8e51d2/jetified-kotlin-stdlib-1.3.50.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/bd323891af05463f0b4c2888bd71c7b3/jetified-kotlin-stdlib-common-1.3.50.jar:/Users/developer/.gradle/caches/transforms-2/files-2.1/cd36f79453a3b3fab47b4af58a79e8ac/jetified-annotations-13.0.jar:/Users/developer/Library/Android/sdk/platforms/android-30/android.jar:/Users/developer/Library/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="react-native-pager-view_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android">
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-pager-view/android/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.facebook.infer.annotation:infer-annotation:0.11.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.yoga:proguard-annotations:1.14.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:nativeloader:0.8.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp-urlconnection:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fbjni:fbjni-java-only:0.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.react:react-native:0.63.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fresco:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fbcore:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:drawee:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-base:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:soloader:0.8.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:annotation:0.8.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagefilters:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagetranscoder:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:2.0.0@aar" level="project" />
  </component>
</module>